{
  "name": "@anatomic/app-core",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Dieter Luypaert",
    "email": "dieterluypaert@gmail.com"
  },
  "repository": "https://github.com/Moeriki/anatomic",
  "engines": {
    "node": ">=10"
  },
  "module": "index.js",
  "dependencies": {
    "@anatomic/app": "1.0.0",
    "@anatomic/plugin-config": "1.0.0",
    "@anatomic/plugin-container": "1.0.0",
    "@anatomic/plugin-events": "1.0.0",
    "@anatomic/plugin-logger": "1.0.0"
  }
}
